[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6268
    [34mall[39m: [
      {#6269
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32mmayur[39m",
        +"[1memail[22m": "[32mmayurthakar1988@gmail.com[39m",
        +"[1memail_verified_at[22m": [36mnull[39m,
        +"[1mpassword[22m": "[32m$2y$12$SpHeEG08DZRBifwAzRSFaOG1Eb2JY/sz2E6ZqeniNiyhL14plu3Z.[39m",
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-12-03 15:00:29[39m",
        +"[1mupdated_at[22m": "[32m2024-12-03 15:00:29[39m",
        +"[1mrole[22m": "[32muser[39m",
      },
      {#6307
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": "[32mAdmin[39m",
        +"[1memail[22m": "[32madmin@example.com[39m",
        +"[1memail_verified_at[22m": [36mnull[39m,
        +"[1mpassword[22m": "[32m$2y$12$p1glEP6j.djt1QaLA/92KOdpelPneW7Na2J8A2EkiKATX0MS4zggO[39m",
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-12-03 15:21:37[39m",
        +"[1mupdated_at[22m": "[32m2024-12-03 15:21:37[39m",
        +"[1mrole[22m": "[32madmin[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6268
    [34mall[39m: [
      {#6269
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32mmayur[39m",
        +"[1memail[22m": "[32mmayurthakar1988@gmail.com[39m",
        +"[1memail_verified_at[22m": [36mnull[39m,
        +"[1mpassword[22m": "[32m$2y$12$SpHeEG08DZRBifwAzRSFaOG1Eb2JY/sz2E6ZqeniNiyhL14plu3Z.[39m",
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-12-03 15:00:29[39m",
        +"[1mupdated_at[22m": "[32m2024-12-03 15:00:29[39m",
        +"[1mrole[22m": "[32muser[39m",
      },
      {#6307
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": "[32mAdmin[39m",
        +"[1memail[22m": "[32madmin@example.com[39m",
        +"[1memail_verified_at[22m": [36mnull[39m,
        +"[1mpassword[22m": "[32m$2y$12$p1glEP6j.djt1QaLA/92KOdpelPneW7Na2J8A2EkiKATX0MS4zggO[39m",
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-12-03 15:21:37[39m",
        +"[1mupdated_at[22m": "[32m2024-12-03 15:21:37[39m",
        +"[1mrole[22m": "[32madmin[39m",
      },
    ],
  }

